Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: jesse
Build-Jdk: 1.6.0_26
Implementation-Vendor: Eclipse.org - Jetty
Implementation-Version: 7.5.4.v20111024
url: http://www.eclipse.org/jetty
Export-Package: org.apache.jasper;version="7.5.4.v20111024",org.apache
 .jasper.compiler;version="7.5.4.v20111024",org.apache.jasper.runtime;
 version="7.5.4.v20111024",org.apache.jasper.security;version="7.5.4.v
 20111024",org.apache.jasper.resources;version="7.5.4.v20111024",org.a
 pache.jasper.compiler.tagplugin;version="7.5.4.v20111024",org.apache.
 jasper.tagplugins.jstl;version="7.5.4.v20111024",org.apache.jasper.se
 rvlet;version="7.5.4.v20111024",org.apache.jasper.util;version="7.5.4
 .v20111024",org.apache.jasper.xmlparser;version="7.5.4.v20111024"
Bundle-Classpath: .
Tool: Bnd-1.15.0
Bundle-Name: Jetty :: Jetty JSP Additions
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Copyright: Copyright (c) 2008-2009 Mort Bay Consulting Pty. Ltd.
Bundle-Vendor: Eclipse Jetty Project
Fragment-Host: org.apache.jasper.glassfish
Bundle-Version: 7.5.4.v20111024
Bnd-LastModified: 1319486726305
Bundle-ManifestVersion: 2
Bundle-Description: Additions to Jasper implementation from Glassfish
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Import-Package: javax.el,javax.servlet,javax.servlet.http,javax.servle
 t.jsp,javax.servlet.jsp.el,javax.servlet.jsp.tagext,javax.tools,javax
 .xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.tr
 ansform.stream,javax.xml.validation,org.apache.jasper;version="[2.1,3
 )";glassfish=split,org.eclipse.jdt.core.compiler,org.eclipse.jdt.inte
 rnal.compiler,org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.
 jdt.internal.compiler.env,org.eclipse.jdt.internal.compiler.problem,o
 rg.glassfish.jsp.api;version="[2.1,3)",org.w3c.dom,org.w3c.dom.ls,org
 .xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-SymbolicName: org.eclipse.jetty.jsp-2.1
Bundle-DocURL: http://www.eclipse.org/jetty

