# KidsPOS-Server-2014-2018

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/nukoneko/kidspos/: Launcher.java  Launcher.kt  PrintTest.java
src/main/java/info/nukoneko/kidspos/api/: Information.java  Item.java  Item.kt  ItemGenre.java  Sales.java  Sales.kt  Staff.java  Staff.kt  Store.java  Store.kt  Top.java  Top.kt
src/main/java/info/nukoneko/kidspos/database/: BaseKPDatabase.java  DBItemGenreImpl.java  DBItemImpl.java  DBSaleImpl.java  DBStaffImpl.java  DBStoreImpl.java  ItemFactory.java  ItemGenreFactory.java  SaleFactory.java  StaffFactory.java  StoreFactory.java
src/main/java/info/nukoneko/kidspos/model/: BaseKPModel.java  ItemGenreModel.java  ItemModel.java  SaleModel.java  StaffModel.java  StoreModel.java
src/main/java/info/nukoneko/kidspos/print/: ItemPrintObject.java  ItemPrintable.java  KPPrintable.java  PrintManager.java  PrintableInsets.java  PrinterSettings.kt
src/main/java/info/nukoneko/kidspos/util/: GlobalConfiguration.java  KPLogger.java
src/main/java/info/nukoneko/kidspos/util/config/: TableName.java
src/main/java/info/nukoneko/kidspos/util/converter/: JSON.java
src/main/java/info/nukoneko/kidspos/util/print/: PrintObject.java  PrintOrder.kt  Printer.java  ReceiptEntity.kt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
