group 'info.nukoneko'
version '1.0.4'

apply plugin: 'war'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'javax:javaee-api:7.0'

    def JerseyVersion = '2.26-b02'
    compile "org.glassfish.jersey.core:jersey-server:$JerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:$JerseyVersion"
//    compile "org.glassfish.jersey.media:jersey-media-multipart:$JerseyVersion"

    def JettyVersion = '9.4.1.v20170120'
    compile "org.eclipse.jetty:jetty-server:$JettyVersion"
    compile "org.eclipse.jetty:jetty-webapp:$JettyVersion"
    compile "org.eclipse.jetty:jetty-jsp-2.1:+"

    compile 'com.github.KidsPOSProject:KidsPOS4j:1.0.3'
}

compileJava {
    options.encoding = 'UTF-8'
}

war {
    // 1
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : project.zipTree(it)
        }
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'

    // 2
    from fileTree(dir: 'build/classes/main', include: '**/Launcher.class')

    // 3
    manifest.attributes('Main-Class': 'info.nukoneko.kidspos.Launcher')
}